This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 30 items.
A level-1 auxiliary file: Chapter_one_f/Chapter_One.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 19 items.
Database file #1: Reference/bib_file.bib
Warning--empty year in leinerbrief
Warning--empty journal in leinerbrief
You've used 4 entries,
            1935 wiz_defined-function locations,
            494 strings with 4263 characters,
and the built_in function-call counts, 1724 in all, are:
= -- 165
> -- 75
< -- 5
+ -- 28
- -- 26
* -- 127
:= -- 295
add.period$ -- 13
call.type$ -- 4
change.case$ -- 32
chr.to.int$ -- 4
cite$ -- 6
duplicate$ -- 75
empty$ -- 121
format.name$ -- 32
if$ -- 349
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 22
num.names$ -- 12
pop$ -- 43
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 54
stack$ -- 0
substring$ -- 90
swap$ -- 15
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 2
while$ -- 14
width$ -- 0
write$ -- 51
(There were 2 warnings)
