\relax 
\citation{leinerbrief}
\citation{abbate2000inventing}
\citation{abbate2000inventing}
\citation{mack2020history}
\citation{moeyaert2011network}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}CONTEXT OF STUDY}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation for Study}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aim of study}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}SCOPE}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}METHODOLOGY}{6}{}\protected@file@percent }
\@setckpt{Chapter_one_f/Chapter_One}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
